┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                            FUENTES DE DATOS                                                 │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                             │
│   ┌──────────────┐    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐          │
│   │   Apps Web   │    │   Apps Móvil │    │     IoT      │    │   Sistemas   │    │   Archivos   │          │
│   │              │    │              │    │   Sensores   │    │   Legacy     │    │   Históricos │          │
│   └──────┬───────┘    └──────┬───────┘    └──────┬───────┘    └──────┬───────┘    └──────┬───────┘          │
│          │                   │                   │                   │                   │                  │
└──────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┼──────────────────┘
           │                   │                   │                   │                   │
           ▼                   ▼                   ▼                   ▼                   ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                         CAPA DE INGESTA                                                     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                             │
│   ┌─────────────────────────────────────────┐         ┌─────────────────────────────────────────┐           │
│   │              KAFKA CLUSTER              │         │           CLOUD STORAGE (GCS)           │           │
│   │                                         │         │                                         │           │
│   │  ┌─────────┐ ┌─────────┐ ┌─────────┐    │         │  ┌─────────┐ ┌─────────┐ ┌─────────┐    │           │
│   │  │eventos- │ │eventos- │ │eventos- │    │         │  │ /raw/   │ │/historic│ │ /dumps/ │    │           │
│   │  │usuarios │ │transacc │ │sensores │    │         │  │ daily/  │ │  /data/ │ │ legacy/ │    │           │
│   │  └─────────┘ └─────────┘ └─────────┘    │         │  └─────────┘ └─────────┘ └─────────┘    │           │
│   │                                         │         │                                         │           │
│   │         STREAMING (tiempo real)         │         │            BATCH (por lotes)            │           │
│   └─────────────────────────────────────────┘         └─────────────────────────────────────────┘           │
│                                                                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                        │                                                   │
                        ▼                                                   ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                    CAPA DE PROCESAMIENTO (DATAFLOW)                                         │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                             │
│   ┌─────────────────────────────────────────┐         ┌─────────────────────────────────────────┐           │
│   │         STREAMING PIPELINE              │         │           BATCH PIPELINE                │           │
│   │                                         │         │                                         │           │
│   │  • Procesamiento en tiempo real         │         │  • Reprocesamiento histórico            │           │
│   │  • Ventanas de 1-5 minutos              │         │  • Agregaciones diarias/mensuales       │           │
│   │  • Alertas inmediatas                   │         │  • Corrección de datos                  │           │
│   │  • Métricas en vivo                     │         │  • ML training data                     │           │
│   │  • Latencia: segundos                   │         │  • Latencia: minutos/horas              │           │
│   │                                         │         │                                         │           │
│   │  ┌───────────────────────────────────┐  │         │  ┌───────────────────────────────────┐  │           │
│   │  │      TRANSFORMACIONES COMUNES     │◀─┼────────┼─▶│      TRANSFORMACIONES COMUNES     │  │           │
│   │  │         (CÓDIGO COMPARTIDO)       │  │         │  │         (CÓDIGO COMPARTIDO)       │  │           │
│   │  └───────────────────────────────────┘  │         │  └───────────────────────────────────┘  │           │
│   └─────────────────────────────────────────┘         └─────────────────────────────────────────┘           │
│                                                                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                        │                                                   │
                        ▼                                                   ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                         CAPA DE ALMACENAMIENTO                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                             │
│   ┌──────────────┐    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐          │
│   │   BigQuery   │    │   Bigtable   │    │    GCS       │    │  Firestore   │    │    Redis     │          │
│   │              │    │              │    │  Processed   │    │              │    │    Cache     │          │
│   │ • Analytics  │    │ • Time series│    │              │    │ • Real-time  │    │              │          │
│   │ • Reporting  │    │ • Low latency│    │ • Data Lake  │    │   state      │    │ • Hot data   │          │
│   │ • ML queries │    │ • IoT data   │    │ • Parquet    │    │ • User prefs │    │ • Sessions   │          │
│   └──────────────┘    └──────────────┘    └──────────────┘    └──────────────┘    └──────────────┘          │
│                                                                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                    │
                                                    ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                            CAPA DE CONSUMO                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                             │
│   ┌──────────────┐    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐          │
│   │  Dashboards  │    │     APIs     │    │   Alertas    │    │  ML Models   │    │   Reportes   │          │
│   │   Looker     │    │   REST/gRPC  │    │  PagerDuty   │    │  Vertex AI   │    │  Scheduled   │          │
│   └──────────────┘    └──────────────┘    └──────────────┘    └──────────────┘    └──────────────┘          │
│                                                                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘