\beamer@sectionintoc {1}{Motivaci\'on y Contexto}{3}{0}{1}
\beamer@sectionintoc {2}{Estado del Arte}{5}{0}{2}
\beamer@sectionintoc {3}{El Modelo Dataflow}{8}{0}{3}
\beamer@sectionintoc {4}{Objetivos y Metodolog\'ia}{11}{0}{4}
\beamer@sectionintoc {5}{Caso de Uso: COVID-19 Per\'u}{13}{0}{5}
\beamer@sectionintoc {6}{Arquitectura del Sistema}{16}{0}{6}
\beamer@sectionintoc {7}{Extensibilidad del Sistema}{21}{0}{7}
\beamer@sectionintoc {8}{Dashboard y Visualizaciones}{23}{0}{8}
\beamer@sectionintoc {9}{Resultados y Evaluaci\'on}{27}{0}{9}
\beamer@sectionintoc {10}{Conclusiones}{30}{0}{10}
\beamer@sectionintoc {11}{Referencias y Cierre}{33}{0}{11}
