\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{2}{Doc-Start}%
\contentsline {section}{Abstract}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Planteamiento del trabajo}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Estructura del trabajo}{12}{subsection.1.3}%
\contentsline {section}{\numberline {2}Contexto y estado del arte}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexto del problema}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estado del arte}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Procesamiento de datos}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Arquitecturas Big Data (Lambda, Kappa y Dataflow)}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Comparativa técnica entre Lambda, Kappa y Dataflow}{19}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Procesamiento de datos}{20}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Almacenamiento distribuido y Series Temporales}{21}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Visualización y alertas de datos en entornos analíticos}{21}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Vacíos identificados}{22}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Trabajos Relevantes en Salud Pública y Big Data}{22}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Propuesta}{24}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusiones}{24}{subsection.2.5}%
\contentsline {section}{\numberline {3}Objetivos concretos y metodología de trabajo}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo general}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metodología del trabajo}{26}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Aplicación del modelo CRISP-DM}{27}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Comprensión de los datos}{27}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Preparación de los datos}{28}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Modelado}{28}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Evaluación}{28}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Despliegue}{29}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Gestión del trabajo mediante Kanban}{29}{subsection.3.4}%
\contentsline {section}{\numberline {4}Marco normativo}{30}{section.4}%
\contentsline {section}{\numberline {5}Desarrollo específico de la contribución}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Visión general de la contribución}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Análisis de requisitos del sistema}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Requisitos funcionales}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Requisitos no funcionales}{36}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Requisitos epidemiológicos}{38}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Diseño de la arquitectura basada en el modelo Dataflow}{40}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Principios del modelo Dataflow aplicados}{40}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Arquitectura general del sistema}{42}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Flujo de datos streaming y batch}{43}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}Implementación del pipeline de procesamiento}{46}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Ingesta de datos basada en eventos}{46}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Definición del pipeline en Apache Beam}{47}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Procesamiento en streaming}{49}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}Ventanas temporales}{51}{subsubsection.5.7.4}%
\contentsline {subsubsection}{\numberline {5.7.5}Triggers y manejo de eventos tardíos}{52}{subsubsection.5.7.5}%
\contentsline {subsubsection}{\numberline {5.7.6}Procesamiento en batch}{53}{subsubsection.5.7.6}%
\contentsline {subsection}{\numberline {5.8}Transformaciones y cálculos analíticos}{54}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Consideraciones de escalabilidad y tolerancia a fallos}{56}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Modelos analíticos y predictivos}{60}{subsection.5.10}%
\contentsline {subsubsection}{\numberline {5.10.1}Objetivos de los modelos analíticos y predictivos}{60}{subsubsection.5.10.1}%
\contentsline {subsubsection}{\numberline {5.10.2}Integración de los modelos en la arquitectura Dataflow}{61}{subsubsection.5.10.2}%
\contentsline {subsection}{\numberline {5.11}Análisis exploratorio en tiempo real}{63}{subsection.5.11}%
\contentsline {subsubsection}{\numberline {5.11.1}Métricas descriptivas en tiempo real}{63}{subsubsection.5.11.1}%
\contentsline {subsubsection}{\numberline {5.11.2}Detección de anomalías simples}{65}{subsubsection.5.11.2}%
\contentsline {subsubsection}{\numberline {5.11.3}Soporte a la visualización y toma de decisiones}{67}{subsubsection.5.11.3}%
\contentsline {subsection}{\numberline {5.12}Modelos predictivos}{67}{subsection.5.12}%
\contentsline {subsubsection}{\numberline {5.12.1}Algoritmos utilizados}{68}{subsubsection.5.12.1}%
\contentsline {subsubsection}{\numberline {5.12.2}Variables de entrada}{69}{subsubsection.5.12.2}%
\contentsline {subsubsection}{\numberline {5.12.3}Integración con el pipeline}{70}{subsubsection.5.12.3}%
\contentsline {subsection}{\numberline {5.13}Generación de escenarios futuros}{71}{subsection.5.13}%
\contentsline {subsubsection}{\numberline {5.13.1}Simulación de tendencias}{71}{subsubsection.5.13.1}%
\contentsline {subsubsection}{\numberline {5.13.2}Uso en la toma de decisiones}{73}{subsubsection.5.13.2}%
\contentsline {subsection}{\numberline {5.14}Visualización interactiva y monitorización}{74}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Diseño de dashboards}{74}{subsection.5.15}%
\contentsline {subsubsection}{\numberline {5.15.1}Objetivos del diseño}{74}{subsubsection.5.15.1}%
\contentsline {subsubsection}{\numberline {5.15.2}Estructura y organización visual}{75}{subsubsection.5.15.2}%
\contentsline {subsubsection}{\numberline {5.15.3}Actualización y latencia}{75}{subsubsection.5.15.3}%
\contentsline {subsubsection}{\numberline {5.15.4}Interacción y exploración de datos}{75}{subsubsection.5.15.4}%
\contentsline {subsubsection}{\numberline {5.15.5}Integración con alertas y monitorización}{76}{subsubsection.5.15.5}%
\contentsline {subsubsection}{\numberline {5.15.6}Indicadores clave}{76}{subsubsection.5.15.6}%
\contentsline {subsubsection}{\numberline {5.15.7}Actualización en tiempo real}{76}{subsubsection.5.15.7}%
\contentsline {subsubsection}{\numberline {5.15.8}Interacción del usuario}{77}{subsubsection.5.15.8}%
\contentsline {subsection}{\numberline {5.16}Herramientas de visualización}{77}{subsection.5.16}%
\contentsline {subsubsection}{\numberline {5.16.1}Criterios de selección}{77}{subsubsection.5.16.1}%
\contentsline {subsubsection}{\numberline {5.16.2}Visualización de métricas en tiempo real}{78}{subsubsection.5.16.2}%
\contentsline {subsubsection}{\numberline {5.16.3}Soporte para series temporales}{78}{subsubsection.5.16.3}%
\contentsline {subsubsection}{\numberline {5.16.4}Interactividad y exploración}{78}{subsubsection.5.16.4}%
\contentsline {subsubsection}{\numberline {5.16.5}Integración con la monitorización y alertas}{78}{subsubsection.5.16.5}%
\contentsline {subsubsection}{\numberline {5.16.6}Plataformas de visualización}{79}{subsubsection.5.16.6}%
\contentsline {subsubsection}{\numberline {5.16.7}Integración con el almacenamiento}{80}{subsubsection.5.16.7}%
\contentsline {subsection}{\numberline {5.17}Sistema de alertas}{80}{subsection.5.17}%
\contentsline {subsubsection}{\numberline {5.17.1}Objetivos del sistema de alertas}{80}{subsubsection.5.17.1}%
\contentsline {subsubsection}{\numberline {5.17.2}Definición de umbrales}{81}{subsubsection.5.17.2}%
\contentsline {paragraph}{Umbrales estáticos}{81}{paragraph*.1}%
\contentsline {paragraph}{Umbrales dinámicos}{81}{paragraph*.2}%
\contentsline {paragraph}{Combinación de umbrales}{81}{paragraph*.3}%
\contentsline {subsubsection}{\numberline {5.17.3}Detección de eventos críticos}{82}{subsubsection.5.17.3}%
\contentsline {subsubsection}{\numberline {5.17.4}Notificación y visualización de alertas}{82}{subsubsection.5.17.4}%
\contentsline {subsubsection}{\numberline {5.17.5}Definición de umbrales}{82}{subsubsection.5.17.5}%
\contentsline {subsubsection}{\numberline {5.17.6}Detección de eventos críticos}{83}{subsubsection.5.17.6}%
\contentsline {subsubsection}{\numberline {5.17.7}Notificaciones}{83}{subsubsection.5.17.7}%
\contentsline {subsection}{\numberline {5.18}Evaluación del sistema y resultados}{83}{subsection.5.18}%
\contentsline {subsection}{\numberline {5.19}Criterios y métricas de evaluación}{83}{subsection.5.19}%
\contentsline {subsubsection}{\numberline {5.19.1}Métricas de rendimiento}{83}{subsubsection.5.19.1}%
\contentsline {subsubsection}{\numberline {5.19.2}Métricas de calidad analítica}{84}{subsubsection.5.19.2}%
\contentsline {subsubsection}{\numberline {5.19.3}Métricas de robustez}{84}{subsubsection.5.19.3}%
\contentsline {subsubsection}{\numberline {5.19.4}Métricas de utilidad práctica}{84}{subsubsection.5.19.4}%
\contentsline {subsection}{\numberline {5.20}Escenarios de evaluación}{84}{subsection.5.20}%
\contentsline {subsection}{\numberline {5.21}Resultados obtenidos}{84}{subsection.5.21}%
\contentsline {subsection}{\numberline {5.22}Análisis comparativo}{85}{subsection.5.22}%
\contentsline {subsection}{\numberline {5.23}Discusión de resultados}{85}{subsection.5.23}%
\contentsline {subsection}{\numberline {5.24}Validación de los objetivos específicos}{85}{subsection.5.24}%
\contentsline {subsection}{\numberline {5.25}Síntesis del impacto del sistema}{86}{subsection.5.25}%
\contentsline {subsection}{\numberline {5.26}Aporte y contribución del trabajo}{86}{subsection.5.26}%
\contentsline {subsection}{\numberline {5.27}Resumen de la contribución técnica}{86}{subsection.5.27}%
\contentsline {subsection}{\numberline {5.28}Valor añadido frente a soluciones existentes}{87}{subsection.5.28}%
\contentsline {subsection}{\numberline {5.29}Aplicabilidad en contextos reales (Perú)}{87}{subsection.5.29}%
\contentsline {subsection}{\numberline {5.30}Cierre del capítulo}{88}{subsection.5.30}%
\contentsline {section}{\numberline {6}Código fuente y datos analizados}{89}{section.6}%
\contentsline {subsection}{\numberline {6.1}Código fuente}{89}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Datos analizados}{89}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Consideraciones sobre confidencialidad}{89}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}Conclusiones}{91}{section.7}%
\contentsline {section}{\numberline {8}Limitaciones y prospectiva}{92}{section.8}%
\contentsline {subsection}{\numberline {8.1}Limitaciones}{92}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Trabajo Futuro}{92}{subsection.8.2}%
\contentsline {section}{Referencias bibliograficas}{94}{subsection.8.2}%
\contentsline {section}{Anexo A. Privacidad y protección de datos}{96}{subsection.8.2}%
