\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Planteamiento del trabajo}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Estructura del trabajo}{13}{subsection.1.3}%
\contentsline {section}{\numberline {2}Contexto y estado del arte}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexto del problema}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estado del arte}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Procesamiento de datos}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Arquitecturas Big Data (Lambda, Kappa y Dataflow)}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Procesamiento de datos}{18}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Almacenamiento distribuido y Series Temporales}{19}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Visualización y alertas de datos en entornos analíticos}{20}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Vacíos identificados}{20}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Trabajos Relevantes en Salud Pública y Big Data}{21}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Propuesta}{22}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusiones}{23}{subsection.2.5}%
\contentsline {section}{\numberline {3}Objetivos concretos y metodología de trabajo}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo general}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metodología del trabajo}{25}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Aplicación del modelo CRISP-DM}{25}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Comprensión de los datos}{26}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Preparación de los datos}{26}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Modelado}{27}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Evaluación}{27}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Despliegue}{28}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Gestión del trabajo mediante Kanban}{28}{subsection.3.4}%
\contentsline {section}{\numberline {4}Marco normativo}{28}{section.4}%
\contentsline {section}{\numberline {5}Desarrollo específico de la contribución}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Visión general de la contribución}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Análisis de requisitos del sistema}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Requisitos funcionales}{32}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Requisitos no funcionales}{33}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Requisitos epidemiológicos}{33}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Diseño de la arquitectura basada en el modelo Dataflow}{34}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Principios del modelo Dataflow aplicados}{34}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Arquitectura general del sistema}{35}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Flujo de datos streaming y batch}{35}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}Implementación del pipeline de procesamiento}{36}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Ingesta de datos basada en eventos}{36}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Definición del pipeline en Apache Beam}{37}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Procesamiento en streaming}{37}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}Ventanas temporales}{37}{subsubsection.5.7.4}%
\contentsline {subsubsection}{\numberline {5.7.5}Triggers y manejo de eventos tardíos}{38}{subsubsection.5.7.5}%
\contentsline {subsubsection}{\numberline {5.7.6}Procesamiento en batch}{38}{subsubsection.5.7.6}%
\contentsline {subsection}{\numberline {5.8}Transformaciones y cálculos analíticos}{38}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Persistencia de resultados}{39}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Consideraciones de escalabilidad y tolerancia a fallos}{39}{subsection.5.10}%
\contentsline {section}{\numberline {6}Modelos analíticos y predictivos}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Análisis exploratorio en tiempo real}{40}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Métricas descriptivas}{40}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Detección de anomalías simples}{40}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Modelos predictivos}{41}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Algoritmos utilizados}{41}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Variables de entrada}{41}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Integración con el pipeline}{41}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Generación de escenarios futuros}{42}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Simulación de tendencias}{42}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Uso en la toma de decisiones}{42}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Visualización interactiva y monitorización}{43}{section.7}%
\contentsline {subsection}{\numberline {7.1}Diseño de dashboards}{43}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Indicadores clave}{43}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Actualización en tiempo real}{43}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Interacción del usuario}{44}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Herramientas de visualización}{44}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Plataformas de visualización}{44}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Integración con el almacenamiento}{44}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Sistema de alertas}{44}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Definición de umbrales}{44}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Detección de eventos críticos}{45}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Notificaciones}{45}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Evaluación del sistema y resultados}{45}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Criterios y métricas de evaluación}{45}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Métricas de rendimiento}{46}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Métricas de calidad analítica}{46}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Métricas de robustez}{46}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Métricas de utilidad práctica}{46}{subsubsection.7.5.4}%
\contentsline {subsection}{\numberline {7.6}Escenarios de evaluación}{46}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Resultados obtenidos}{47}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Análisis comparativo}{47}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Discusión de resultados}{47}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Validación de los objetivos específicos}{48}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Síntesis del impacto del sistema}{48}{subsection.7.11}%
\contentsline {section}{\numberline {8}Aporte y contribución del trabajo}{48}{section.8}%
\contentsline {subsection}{\numberline {8.1}Resumen de la contribución técnica}{48}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Valor añadido frente a soluciones existentes}{49}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Aplicabilidad en contextos reales (Perú)}{50}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Cierre del capítulo}{51}{subsection.8.4}%
\contentsline {section}{\numberline {9}Código fuente y datos analizados}{51}{section.9}%
\contentsline {subsection}{\numberline {9.1}Código fuente}{51}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Datos analizados}{51}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Consideraciones sobre confidencialidad}{52}{subsubsection.9.1.2}%
\contentsline {section}{\numberline {10}Conclusiones}{52}{section.10}%
\contentsline {section}{\numberline {11}Limitaciones y prospectiva}{53}{section.11}%
\contentsline {subsection}{\numberline {11.1}Limitaciones}{53}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Trabajo Futuro}{54}{subsection.11.2}%
\contentsline {section}{\numberline {12}Referencias bibliográficas}{55}{section.12}%
